*{
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;

     box-sizing: border-box; 
}
html{
     height: 100%; 
     scroll-behavior: smooth;
     /* width: 100%; */
     box-sizing: border-box; 
     overflow-x: hidden;
     /* width: fit-content; */
     
}
body{
       position: relative; 
       /* box-sizing: inherit; */
 background-image: linear-gradient(450deg, #f3e3c3 0% , #fbe7a1, #ede275);
    background-color: #f3e3c3;

    width: 100%;
     min-height: 100%; 
/* background-color: white; */
/* overflow: scroll; */
}
.container{
    width: 100%;   
    /* position: relative;
    min-height: 100vh; */
    padding: 1%;
    /* margin-bottom: 30px; */
   
}

h1{
    font-size: 35px;

}
main{
    margin: 2.7%;
    padding-bottom: 80px;
    /* flex: 1; */
    /* position: absolute; */
}


/* .container :nth-child(1){
    box-shadow: 0 0 5px rgba(0,0,0,0.3) */


.back{
    padding: 7px 20px;
    font-size: 21px;
    /* box-shadow: 0 0 5px rgba(0,0,0,0.1) ; */
    margin-left: 3%;
    margin-top: 3%;
   
}
a{
    text-decoration: none;
    /* background-color: floralwhite; */
    color:inherit
    /* margin-block: 10px; */
}
.back{
    /* background-color: floralwhite; */
    color: black;
    margin-block: 15px;
}
.countrydetails{
    margin-top: 60px;
    display: flex;
    align-items: center;
     gap: 44px; 
     background-color: floralwhite;
}

.countrydetails img{
    width: 37%;
    border: 1px solid #ddd;

}
.ice{
    padding: 1%;
    margin: 15px;
}


.detailstext{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
column-gap: 2px;
    max-height: 170px;
    flex-wrap: wrap;
}
h1{
    text-align: center;
    margin-block: 3%;
}

@media(max-width: 920px){
    .countrydetails{
        margin-top: 27px;
        flex-direction: column;   
        align-items: flex-start; 
        margin-top: 30px;
        margin-left: 10px;
        gap: 16px;
    }
    .detailstext{
        display: block;
        max-height:unset ;
    }
    h1{
        font-size: 1.4rem;

    }
.detailstext p{
    margin: 16px;
}
.countrydetails img{
    width: 100%;
}

}

footer{
    width: 100%;
      position: absolute;  
    bottom: 0;
    /* z-index: 1; */
 height: 22.75rem;
    background: linear-gradient(to right, #00093c , #2d0b00);
    color: white;
    padding: 30px 0 20px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 17px;

}
.row{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
    align-items: flex-start;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;  
}
ul li{
    list-style: none;
  
    margin-bottom: 12px;
}
 ul li a{
    text-decoration: none;
     color: white; 
}
.social .fa-brands{
    height: 40px;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background: #fff;
    color: #000;
    margin-right: 15px;
    cursor: pointer;
}

.social .fa-solid{height: 40px;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background: #fff;
    color: #000;
    margin-right: 15px;
    cursor: pointer;}
h3{
    color: white;
}
.col:nth-child(2){
    flex-basis: 15%;
}
hr{
    width: 90%;
    border:0;
    border-bottom: 1px solid #ccc;
    margin:20px auto ;
}
.copyright{
    text-align: center;
}

@media(max-width:920px){
    footer{
        bottom: unset;  
    }
    .col{
        flex-basis: 100%;

    }
    body{
        box-sizing: unset;
        
    }
    footer{
        padding: 30px 0 30px;
        position: absolute;
        height: unset;
    }
    #contentwrap{
        padding-bottom: unset;
    }
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 15px;
    animation: run 2s linear infinite;
}


@keyframes run{
    0%{
        left: 0px;
    }
100%{
    left: 80%;
}



}




/* Navbar */


 .header{
    padding: 0 2rem;
    height: 5.3rem;
    width: 100%;
    top:0;
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    background-color:black; 
    background: linear-gradient(to right, #00093c , #2d0b00);
    position: fixed;
    border:2px solid darkblue;
} 


.icon{
    width: 3rem;
    height: 3rem;
}

.icon[name="close-outline"]{
    display: none;
}

.button{
    display: none;
    background: transparent;
    color: white;
    cursor: pointer;
}
.header h2{
     font-size: 1.5rem; 
     /* margin-bottom: 70px;  */
     margin-left: 10px;
    transition: 0.8s;
    background-image: linear-gradient(
        to right,
        #b8860b 0,
        #b8860b 22%, 
        #b8860b 45%,
        #b8860b 50%,
        #b8860b 55%,
        #b8860b 78%,
        #b8860b 100%
        );
       color:transparent;
       -webkit-background-clip:text;
}

.header h2 span{
    color: white;
    font-size: 1.7rem; 
}
body{
    overflow-x: hidden;
}
 .list{
    display: flex;
    font-size: large;
     gap: 4.1rem; 
     margin-right: 12px;
    list-style: none;
    background-image: linear-gradient(
	to right,
    
        white,
        white 22%, 
        gold 45%,
        rgb(214, 217, 31),
        #eac117 55%,
        #eac117 78%,
        #eac117 100% 
	 );
    -webkit-background-clip: text;
}
 /* .list:hover{
    color:white;
    scale(1.2);
    transform: .2s;
}  */

.link:link,.link:visited{
    display: inline-block;
    text-transform:uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    color:transparent;
}

@media(max-width:920px){
    .button{
        display: block;
        z-index: 999;
        border: 3px solid black;
    }
    .header{
        height: 5rem;
    }


    .navbar{
        width: 100%;
        height: 100vh;
         /* background: #041a31 ;  */
        background: linear-gradient(to right, #00093c , #2d0b00);
        position: absolute;
        top: 0;
        left: 0;


        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.2s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

      
    }

    .list{
        flex-direction: column;
        align-items:center ;
        
    }

    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    main{
        margin-top: 36%;
        padding-top: 10%;
    }

    .active .button .icon[name="close-outline"]{
        display: block;
    }

    .active .button .icon[name="menu-outline"]{
        display: none;
    }


}

main{
    margin-top: 11%;
}
 
#pagecontainer{
    position: relative;
    min-height: 100vh;
}
#contentwrap{
    padding-bottom: 22.75rem;
}